# lakehouse-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/arecadata/clickstream/: ClickStream.java  FakerSource.java  IcebergStream.java  PaimonStream.java  StreamRead.java
src/main/java/com/arecadata/clickstream/sink/: AvroGenericRecordToRowDataMapper.java  BaseDeltaTaskWriter.java  BucketPartitionKeySelector.java  BucketPartitioner.java  BucketPartitionerUtil.java  CommitSummary.java  DeltaManifests.java  DeltaManifestsSerializer.java  EqualityFieldKeySelector.java  FlinkAppenderFactory.java  FlinkFileWriterFactory.java  FlinkManifestUtil.java  FlinkSink.java  IcebergFilesCommitter.java  IcebergFilesCommitterMetrics.java  IcebergStreamWriter.java  IcebergStreamWriterMetrics.java  ManifestOutputFileFactory.java  PartitionKeySelector.java  PartitionedDeltaWriter.java  RowDataTaskWriterFactory.java  TaskWriterFactory.java  UnpartitionedDeltaWriter.java
src/main/java/com/arecadata/clickstream/sink/shuffle/: DataStatistics.java  DataStatisticsEvent.java  DataStatisticsOperator.java  DataStatisticsOrRecord.java  DataStatisticsOrRecordSerializer.java  MapDataStatistics.java  MapDataStatisticsSerializer.java
